cff-version: 1.2.0
title: "GeoLAB Regional Indicator Finder: semantic search over INKAR 2025 regional indicators"
message: "If you use this software, please cite it using these metadata."
type: software
authors:
  - given-names: Konstantin
    family-names: Wandel
    email: konstantin.wandel@uni-bielefeld.de
    affiliation: "Universität Bielefeld"
    orcid: "https://orcid.org/0009-0007-3321-7774"
repository-code: "https://github.com/KonstantinWandel/geolab-finder"
doi: "10.5281/zenodo.21134145"
license: MIT
version: 0.1.1
date-released: "2026-07-02"
keywords:
  - semantic search
  - cross-encoder reranking
  - INKAR
  - regional indicators
  - BBSR
  - metadata discovery
